{
  "alert-errors": false,
  "autoformat": true,
  "extensions": [
    "js",
    "jsx",
    "sublime-settings"
  ],
  "ignore-selection": false,
  "node-path": "node",
  "options": {
    "indent": {
      "value": "  "
    },
    "jsx": {
      "alignWithFirstAttribute": true,
      "attrsOnSameLineAsTag": false,
      "firstAttributeOnSameLine": true,
      "formatJSX": true,
      "maxAttrsOnTag": 1
    },
    "plugins": [
      "esformatter-quotes",
      "esformatter-braces",
      "esformatter-dot-notation",
      "esformatter-jsx"
    ],
    "preset": "jquery"
  },
  "options-JSON": {
    "plugins": [
      "esformatter-quotes"
    ],
    "quotes": {
      "type": "double"
    }
  }
}
