{
  "debug": true,
  "auto_upgrade": true,
  "bootstrapped": true,
  "ignore_vcs_packages": ["LiveReload"],
  "in_process_packages": [],
  "installed_packages": [
    "Alignment",
    "All Autocomplete",
    "AngularJS",
    "AutoFileName",
    "Autoprefixer",
    "Babel",
    "Babel Snippets",
    "Better CoffeeScript",
    "Bootstrap 3 Jade Snippets",
    "Bootstrap 3 Snippets",
    "BracketHighlighter",
    "CoffeeComplete Plus (Autocompletion)",
    "Commando",
    "CSS Format",
    "DashDoc",
    "Diffy",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "Dotfiles Syntax Highlighting",
    "EasyDiff",
    "EJS",
    "Emmet",
    "Emmet Css Snippets",
    "EncodingHelper",
    "Front End Snippets",
    "GitGutter-Edge",
    "GitSavvy",
    "Gutter Color",
    "Hopscotch Color Scheme",
    "HTML-CSS-JS Prettify",
    "HTML5",
    "Indent XML",
    "Jade",
    "Jade Build",
    "JavaScriptNext - ES6 Syntax",
    "jQuery",
    "jsfmt",
    "JsFormat",
    "JSX",
    "LESS",
    "Liquid",
    "LiveStyle",
    "MacTerminal",
    "Markdown Preview",
    "Meteor Autocomplete (TernJS)",
    "Meteor Snippets",
    "Mocha Snippets",
    "Package Control",
    "Pretty YAML",
    "RawLineEdit",
    "React ES6 Snippets",
    "Sass",
    "SASS Snippets",
    "SassBeautify",
    "SCSS",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-coffee",
    "SublimeLinter-coffeelint",
    "SublimeLinter-csslint",
    "SublimeLinter-html-tidy",
    "SublimeLinter-jshint",
    "Sync View Scroll",
    "SyncedSideBar",
    "SyncedSidebarBg",
    "Syntax Highlighting for Sass",
    "TernJS",
    "Theme - Cobalt2",
    "TrailingSpaces"
  ]
}
