{
	"auto_upgrade": true,
	"bootstrapped": true,
	"debug": true,
	"ignore_vcs_packages":
	[
		"LiveReload"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"apiDoc Autocompletion",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CoffeeComplete Plus (Autocompletion)",
		"Commando",
		"CSS Format",
		"DashDoc",
		"Diffy",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"ESLint-Formatter",
		"Flow",
		"FormatLua",
		"Front End Snippets",
		"GitGutter",
		"GitSavvy",
		"GraphvizPreview",
		"Gutter Color",
		"Hopscotch Color Scheme",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"Jade",
		"Jade Build",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jsfmt",
		"JsFormat",
		"JSX",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"Mocha Snippets",
		"Package Control",
		"Pretty YAML",
		"Pug",
		"R-snippets",
		"RawLineEdit",
		"React ES6 Snippets",
		"React Templates",
		"react-native-snippets",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"Swift",
		"Sync View Scroll",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Syntax Highlighting for Sass",
		"termX",
		"tern_for_sublime",
		"Theme - Cobalt2",
		"TrailingSpaces",
		"VBScript",
		"WebdriverIO"
	]
}
