{
	"added_words":
	[
	],
	"binary_file_patterns":
	[
		".DS_Store",
		".gitignore",
		"*.ai",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".meteor/local/**",
		"local/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Hopscotch (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"C#",
		"C++",
		"Clojure",
		"Erlang",
		"Groovy",
		"Haskell",
		"LaTeX",
		"Lisp",
		"Matlab",
		"Pascal",
		"Rails",
		"Rust"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"node_modules/*",
		"*.log",
		".meteor/*",
		".git/*"
	],
	"match_brackets_angle": true,
	"reveal-on-activate": true,
	"show_encoding": true,
	"sidebar_font_big": true,
	"sidebar_medium": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
