{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Hopscotch (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScriptNext - ES6 Syntax",
		"LiveReload"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		".editorconfig",
		"*.log"
	],
	"match_brackets_angle": true,
	"show_encoding": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
