{
	"added_words":
	[
		"Rhizr",
		"Edlab"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Hopscotch (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"AngularJS",
		"Diffy",
		"LiveReload",
		"Meteor Autocomplete (TernJS)",
		"Sass"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"/Users/ryanwu/Downloads/siteace/.meteor/local*",
		"*.log",
		".editorconfig",
		"/Users/ryanwu/workspace/edlab-cas/server*"
	],
	"match_brackets_angle": true,
	"show_encoding": true,
	"sidebar_font_big": true,
	"sidebar_medium": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
